W5IntroToWPF/W5IntroToWPF/GridEg.xaml

<Window x:Class="W5IntroToWPF.GridEg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5IntroToWPF"
        mc:Ignorable="d"
        Title="GridEg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border     BorderBrush="black" BorderThickness="1" Margin="5"
                Background="LightPink"/>
        <Label Content="1" FontSize="20" FontWeight="bold"
Padding="10"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="black" BorderThickness="1" Margin="5"
                Background="LightYellow"/>
        <Label Grid.Row="0" Grid.Column="1" Content="2" FontSize="20" FontWeight="bold"
Padding="10"/>
        <Border Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"    Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="1" Margin="5"
                Background="MediumPurple"/>
        <Label Grid.Row="1" Grid.Column="0" Content="3" FontSize="20" FontWeight="bold"
Padding="10"/>
        <Border Grid.Row="1" Grid.Column="2"     Grid.RowSpan="2" BorderBrush="black" BorderThickness="1" Margin="5"
                Background="DarkGreen"/>
        <Label Grid.Row="1" Grid.Column="2" Content="4" FontSize="20" FontWeight="bold"
Padding="10"/>
        <Border Grid.Row="1" Grid.Column="3"  BorderBrush="black" BorderThickness="1" Margin="5"
                Background="Orange"/>
        <Label Grid.Row="1" Grid.Column="3" Content="5" FontSize="20" FontWeight="bold"
Padding="10"/>
        <Border Grid.Row="2" Grid.Column="3"  BorderBrush="black" BorderThickness="1" Margin="5"
                Background="DeepSkyBlue"/>
        <Label Grid.Row="2" Grid.Column="3" Content="6" FontSize="20" FontWeight="bold"
Padding="10"/>

    </Grid>
</Window>
