W5IntroToWPF/W5IntroToWPF/TabControlEg.xaml

<Window x:Class="W5IntroToWPF.TabControlEg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5IntroToWPF"
        mc:Ignorable="d"
        Title="TabControlEg" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Personal Information">
                <Canvas>
                    <Label Canvas.Left="20" Canvas.Top="20" Content="Name"></Label>
                    <Label Canvas.Left="20" Canvas.Top="60" Content="Email"></Label>
                   
                    <TextBox Canvas.Left="76" TextWrapping="Wrap" Text="TextBox" Canvas.Top="24" Width="120"/>
                    <TextBox Canvas.Left="76" TextWrapping="Wrap" Text="TextBox" Canvas.Top="64" Width="120"/>
                </Canvas>
            </TabItem>
            <TabItem Header="address">
                <Canvas>
                <Label Canvas.Left="20" Canvas.Top="20" Content="Name"></Label>
                <Label Canvas.Left="20" Canvas.Top="60" Content="Email"></Label>
                    <TextBox Canvas.Left="76" TextWrapping="Wrap" Text="TextBox" Canvas.Top="24" Width="120"/>
                    <TextBox Canvas.Left="76" TextWrapping="Wrap" Text="TextBox" Canvas.Top="64" Width="120"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
