w6MidTermReview/w6MidTermReview/MainWindow.xaml

<Window x:Class="w6MidTermReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w6MidTermReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas >
        <ListBox x:Name="ListBox" Height="102" Width="103" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Id:" Canvas.Left="208" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=" Name:" Canvas.Left="184" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="City:" Canvas.Left="194" Canvas.Top="69"/>
        <TextBox x:Name="IdtextBox" Canvas.Left="235" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
        <TextBox x:Name="NameTextBox" Canvas.Left="235" TextWrapping="Wrap" Canvas.Top="42" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="CityTextBox" Canvas.Left="235" TextWrapping="Wrap" Canvas.Top="77" Width="120"/>
        <Button x:Name="Add" Content="Add" Canvas.Left="145" Canvas.Top="102" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" Canvas.Left="235" Canvas.Top="102" Click="Update_Click" />
        <Button x:Name="Delete" Content="Delete" Canvas.Left="331" Canvas.Top="100" Click="Delete_Click"/>
        <Button x:Name="Findbtn" Content="Find" Canvas.Left="376" Canvas.Top="10" Click="Findbtn_Click" />
        <DataGrid x:Name="grdEmployees" Height="140" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="452" Canvas.Top="199"/>

    </Canvas>
</Window>
