W11DBFirst/W11DBFirst/MainWindow.xaml

<Window x:Class="W11DBFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W11DBFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <DataGrid x:Name="grdStudents" Height="356" Width="368" Canvas.Left="32" Canvas.Top="35" IsReadOnly="True"/>
        <Button x:Name="btnLoadData" Content="Load Data" Canvas.Left="434" Canvas.Top="35" Height="40" Width="187" FontSize="20" FontWeight="Bold" Click="btnLoadData_Click"/>
        <Button x:Name="btnInsert" Content="Insert" Canvas.Left="434" Canvas.Top="351" Height="40" Width="94" FontSize="20" FontWeight="Bold" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="553" Canvas.Top="351" Height="40" Width="94" FontSize="20" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="674" Canvas.Top="351" Height="40" Width="94" FontSize="20" FontWeight="Bold" Click="btnDelete_Click"/>
        <Button x:Name="btnClearData" Content="Clear Data" Canvas.Left="650" Canvas.Top="35" Height="40" Width="118" FontSize="20" FontWeight="Bold"/>
        <Label Content="ID" Canvas.Left="495" Canvas.Top="142" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Name" Canvas.Left="460" Canvas.Top="192" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtId" Canvas.Left="532" Canvas.Top="146" TextWrapping="Wrap" Width="89" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Canvas.Left="532" Canvas.Top="200" TextWrapping="Wrap" Width="89" FontSize="20" FontWeight="Bold" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnFind" Content="Find" Canvas.Left="650" Canvas.Top="146" Height="29" Width="118" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFind_Click"/>
        <Button x:Name="btnSearch" Content="Search" Canvas.Left="650" Canvas.Top="200" Height="29" Width="118" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSearch_Click"/>
        <Label Content="Standard" Canvas.Left="431" Canvas.Top="250" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbStandard" Canvas.Left="532" Canvas.Top="254" Width="236" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
