MTYRakshitSapra/MTYRakshitSapra/MainWindow.xaml

<Window x:Class="MTYRakshitSapra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTYRakshitSapra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <RadioButton Content="Car" Canvas.Left="53" Canvas.Top="70" Checked="RadioButton_Checked"/>
        <RadioButton Content="Electric Car" Canvas.Left="53" Canvas.Top="90" Checked="RadioButton_Checked_1" />
        <RadioButton Content="Truck" Canvas.Left="53" Canvas.Top="110" Checked="RadioButton_Checked_2"/>
        <Label Content="Vehicle Type" Canvas.Left="57" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81"/>
        <Label Content="Vehicle Id" Canvas.Left="178" Canvas.Top="39"/>
        <TextBox x:Name="VehicleIdTextBox" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="39" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" TextChanged="VehicleIdTextBox_TextChanged" />
        <Button x:Name="FindButton" Content="Find" Canvas.Left="325" Canvas.Top="46" Click="FindButton_Click"/>
        <Label Content="Make" Canvas.Left="188" Canvas.Top="80"/>
        <Label Content="Model" Canvas.Left="188" Canvas.Top="107" RenderTransformOrigin="0.247,0.325" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Year" Canvas.Left="188" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Color" Canvas.Left="188" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="MakeLabel" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="84" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ModelLabel" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="111" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="YearLabel" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="134" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ColorLabel" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="163" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="NumberOfSeats" Content="Number Of Seats" Canvas.Left="412" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="30"/>
        <Label x:Name="NumberOfDoors" Content="Number of Doors" Canvas.Left="412" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center" Width="107"/>
        <Label x:Name="BC" Content="Battery Capacity" Canvas.Left="412" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
        <Label Content="Annual Insurance Cost" Canvas.Left="382" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Center" Width="137"/>
        <TextBox x:Name="NumberOfSeatsLabel" Canvas.Left="524" TextWrapping="Wrap" Width="120" Canvas.Top="77"/>
        <TextBox x:Name="NumberOfDoorsLabel" Canvas.Left="524" TextWrapping="Wrap" Width="120" Canvas.Top="106"/>
        <TextBox x:Name="BatteryCapacityLabel" Canvas.Left="524" TextWrapping="Wrap" Width="120" Canvas.Top="129"/>
        <CheckBox x:Name="IsConvertibleCheckBox" Content="IsConvertible" Canvas.Left="543" Canvas.Top="158"/>
        <TextBox x:Name="AnnualInsuranceCostLabel" Canvas.Left="519" TextWrapping="Wrap" Width="120" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DataGrid x:Name="DataGrid" Height="217" Width="800" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
