W9WeatherAppDemo/W9WeatherAppDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W9WeatherAppDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Spacing="20">

            <Label x:Name="CityLbl" 
           Text="City Name" 
           HorizontalOptions="Center" 
           FontSize="28" 
           TextColor="White" 
           Margin="0, 20, 0, 0" 
           FontAttributes="Bold"/>

            <Frame CornerRadius="10" BackgroundColor="#2C3E50" HasShadow="True" Padding="20">
                <StackLayout>
                    <Label x:Name="TemperatureLbl" 
                   Text="Temperature" 
                   HorizontalOptions="Center" 
                   FontSize="72" 
                   TextColor="White"/>

                    <Label x:Name="ConditionsLbl" 
                   Text="Weather Conditions" 
                   HorizontalOptions="Center" 
                   FontSize="24" 
                   TextColor="White"/>
                </StackLayout>
            </Frame>
            <Image x:Name="WeatherImg"
WidthRequest="200"
HeightRequest="200"
HorizontalOptions="Center"
Margin="10"/>

            <Button x:Name="GetWeatherBtn" 
            Text="Get Weather" 
            VerticalOptions="End" 
            HorizontalOptions="Center" 
            BackgroundColor="#3498DB" 
            TextColor="White" 
            Margin="0, 20" 
            Clicked="OnGetWeatherBtnClicked" 
            CornerRadius="8" 
            FontSize="20" 
            WidthRequest="200"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
