W5WpfControl/W5WpfControl/AddUC.xaml

<Window x:Class="W5WpfControl.AddUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5WpfControl"
        mc:Ignorable="d"
        Title="AddUC" Height="450" Width="800">
    <Canvas Margin="0,0,531,250" Background="#FFFFDADA">
        <GroupBox Height="200" Header="select Pizza " Width="200">
            <Canvas Margin="0,13,0,-13">
                <Label x:Name="lbl" Content="" Canvas.Left="531" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182" Height="82" BorderBrush="#FFC3D53F" Background="#FFDCC52D"/>
                <CheckBox x:Name="chk" Content="chicken" Canvas.Left="31" Canvas.Top="30" />
                <CheckBox x:Name="pepp" Content="pepperoni" Canvas.Left="31" Canvas.Top="50" />
                <CheckBox x:Name="veg" Content="vegetarian" Canvas.Left="31" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btn1" Content="submit" Canvas.Left="351" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="39" Click="btn1_Click"/>
            </Canvas>

        </GroupBox>

        <GroupBox Height="184" Header="SELECT GENDER" Width="269" HorizontalAlignment="Center" Canvas.Top="205" VerticalAlignment="Top">
            <Canvas Background="#FF0DDDED">
                <RadioButton  Name="male" Content="Male" Canvas.Left="63" Canvas.Top="19"/>
                <RadioButton Name="female" Content="Female" Canvas.Left="63" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Name="Others" Content="Others" Canvas.Left="63" Canvas.Top="59"/>
            </Canvas>
        </GroupBox>
        <Button Content="Selected" Canvas.Left="370" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="62" Click="Button_Click"/>
        <Label x:Name="lbl1" Content="" Canvas.Left="555" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="82" Background="#FFB3FB14"/>
        <ComboBox x:Name="Car"  Canvas.Left="47" Canvas.Top="389" Width="120" Text="Select Item">
            <ComboBoxItem Content="Honda"/>
            <ComboBoxItem Content="Volkswagen"/>
            <ComboBoxItem Content="Toyota"/>
            <ComboBoxItem Content="Kia"/>
            <ComboBoxItem Content="Tesla"/>
        </ComboBox>
        <Button x:Name="btn2" Content="Submit" Canvas.Left="405" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="52" Click="btn2_Click"/>
        <Label x:Name="lbl2" Content="" Height="82" Canvas.Left="586" Canvas.Top="339" Width="130" Background="#FF7177E6"/>
        <Menu Name="Menu" Height="19" Width="640" HorizontalAlignment="Left" Canvas.Left="1" VerticalAlignment="Center" Canvas.Top="-1">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Edit"/>
            </MenuItem>




        </Menu>





    </Canvas>
</Window>
