Week1oConnectedModel/Week1oConnectedModel/MainWindow.xaml

<Window x:Class="Week1oConnectedModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1oConnectedModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="grdEmployees" Height="371" Width="450" Canvas.Left="321" Canvas.Top="30"/>
        <Label Content="First name" Canvas.Left="28" Canvas.Top="57" FontSize="20" FontWeight="Bold"/>
        <Label Content="Last name" Canvas.Left="28" Canvas.Top="99" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstname" Canvas.Left="141" Canvas.Top="66" TextWrapping="Wrap" Width="120" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtLastname" Canvas.Left="141" Canvas.Top="107" TextWrapping="Wrap" Width="120" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnLoad" Content="Load Grid" Canvas.Left="28" Canvas.Top="161" FontSize="20" FontWeight="Bold" Width="233" Height="40" Click="btnLoad_Click"/>
        <Button x:Name="btnSearch" Content="Search Emp by Name" Canvas.Left="28" Canvas.Top="227" FontSize="20" FontWeight="Bold" Width="233" Height="40" Click="btnSearch_Click"/>
        <Button x:Name="btnCount" Content="Count Table Rows" Canvas.Left="28" Canvas.Top="291" FontSize="20" FontWeight="Bold" Width="233" Height="40" Click="btnCount_Click"/>
        <Button x:Name="btnInsert" Content="Insert New Emp" Canvas.Left="28" Canvas.Top="361" FontSize="20" FontWeight="Bold" Width="233" Height="40" Click="btnInsert_Click"/>
    </Canvas>
</Window>
