A2RakshitSapra/A2RakshitSapra/MainWindow.xaml

<Window x:Class="A2RakshitSapra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2RakshitSapra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left">
            <TextBlock Text="Customer Information" FontSize="16" FontWeight="Bold"/>
            
                <TextBlock Text="First Name:"/>
                <TextBox Width="150"/>
            
            
                <TextBlock Text="Last Name:"/>
                <TextBox Width="150"/>
            
           
                <TextBlock Text="Street:"/>
                <TextBox Width="184"/>
            
                <TextBlock Text="City:"/>
                <TextBox Width="150"/>
            
                <TextBlock Text="State:"/>
                <TextBox Width="150"/>
            
                <TextBlock Text="ZIP Code:"/>
                <TextBox Width="100"/>
                <TextBlock Text="Home Number:"/>
                <TextBox Width="100"/>
                <TextBlock Text="Emergency Number:"/>
                <TextBox Width="100"/>
]            <CheckBox Content="Multiple Dogs"/>

            <TextBlock Text="Dog Owners with Dogs Boarded" FontSize="16" FontWeight="Bold"/>
            
                <TextBlock Text="Reservation ID:"/>
                <TextBox Width="100"/>
                <Button Content="Find"/>
            
                <TextBlock Text="Dog Name:"/>
                <TextBox Width="100"/>
                <CheckBox Content="Confirmed"/>
          
                <TextBlock Text="Breed:"/>
                <TextBox Width="100"/>
                <TextBlock Text="Color:"/>
                <TextBox Width="100"/>
            
                <TextBlock Text="Kennel:"/>
                <TextBox Width="100"/>
       

        
            <TextBlock Text="Customer" FontSize="12" />
            
                <TextBlock Text="Date In:"/>
                <TextBox Width="100"/>
           
          
                <TextBlock Text="Date Out:"/>
                <TextBox  Width="100"/>
          
            
                <TextBlock Text="Days Boarded:"/>
                <TextBox Width="50"/>
           
            <CheckBox Content="Bordetella Vaccinated"/>
            <CheckBox Content="Rabies Vaccinated"/>
            <CheckBox Content="Play with Other Dogs"/>

      
        <DataGrid Height="200" Margin="0,234,20,0"/>
    </Grid>
</Window>
